is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MultiThreadTest
build_property.ProjectDir = c:\Users\dboze\Documents\Local-Repos\CSharp\cSharpPractice\cSharp-Multi-Thread\MultiThreadTest\MultiThreadTest\
